<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .container {
            max-width: 1240px;
            margin-left: auto;
            margin-right: auto;
        }

        .banner {
            margin: 30px;
        }
        .banner a {
            display: block;
            position: relative;
        }
        
        .banner img {
            width: 100%;
        }

        .banner .timer {
            width: 150px;
            height: 150px;
            background: black;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
        }

        .banner .timer-2 {
            width: 150px;
            height: 150px;
            background: black;
            position: absolute;
            margin: auto;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
        }

    </style>

    <div class="container">
        <div class="banner">
            <a href="https://www.prsstore.com.br/jeans-infantil" target="__blank">
                <img src="https://1539028l.ha.azioncdn.net/img/2020/12/banner/5906/bermuda-jeans-em-oferta-desktop.png" alt="">
                <div class="timer"></div>
            </a>
        </div>

        <div class="banner">
            <a href="https://www.prsstore.com.br/jeans-infantil" target="__blank">
                <img src="https://1539028l.ha.azioncdn.net/img/2020/12/banner/5906/bermuda-jeans-em-oferta-desktop.png" alt="">
                <div class="timer-2"></div>
            </a>
        </div>
    </div>
</body>
</html>