<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 2vw;
        }
        
        .container{
            display: flex;
            flex-direction: column;
            height: 1000px;
        }

        .topo {
            background-color: green;
            justify-content: flex-start;
            height: 100px;
        }

        .menu {
            background-color: blue;
            height: 50px;
            line-height: 50px;
        }

        .conteudo {
            background-color: aqua;
            flex: 1; 
        }

        .rodape {
            background-color: green; 
        }

        .container div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="topo">
            <h1>TOPO</h1>
        </div>
        <div class="menu">
            <h1>MENU</h1>
        </div>
        <div class="conteudo">
            <h1>CONTEÚDO</h1>
        </div>
        <div class="rodape">
            <h1>RODAPÉ</h1>
        </div>
    </div>
</body>
</html>